.page-title
  display: flex
  align-items: center
  justify-content: space-between

.mat-card
  padding: 0

.mat-column-actions
  max-width: 100px
  display: flex
  justify-content: center
  color: #545454
  opacity: 0
  transition: .4s

.mat-row:hover
  .mat-column-actions
    opacity: 1

.mat-cell
  padding-top: 5px
  padding-bottom: 5px

.mat-cell + .mat-cell
  padding-left: 5px
