\:host
  display: block
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 1
  box-shadow: 0 0 15px #33333382

.mat-toolbar
  display: flex
  justify-content: space-between
  font-size: 14px

.provider-filter
  font-size: 14px

.navigation-list
  display: flex
  font-size: 14px

.active-route
  color: #6f42c1

.logo
  color: white
  font-size: 18px
  text-transform: uppercase
  font-weight: 200
  strong
    font-weight: 500
