@import "../../../assets/styles/palette"

.error-container
  background: $primary-color
  position: absolute
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: #fff

.cover
  text-align: center
