<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ContentSaver</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loading {
      font-family: 'Roboto', sans-serif;
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #4caf50;
      z-index: -1;
    }

    /* .loading screen is visible when app is not bootstrapped yet, app-root is empty */
    app-root:empty + .loading {
      opacity: 1;
      z-index: 100;
    }

    app-root:empty + .loading .loading-center {
      color: #FFF;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
    }

    app-root:empty + .loading h1 {
      font-weight: 100;
      font-size: 18px;
    }

    app-root:empty + .loading h2 {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 200;
      margin-bottom: 10px;
    }

    app-root:empty + .loading h2 .second-logo-part {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: 500;
    }

    @keyframes flickerAnimation {
      0%   { opacity:1; }
      50%  { opacity:.3; }
      100% { opacity:1; }
    }
    @-o-keyframes flickerAnimation{
      0%   { opacity:1; }
      50%  { opacity:.3; }
      100% { opacity:1; }
    }
    @-moz-keyframes flickerAnimation{
      0%   { opacity:1; }
      50%  { opacity:.3; }
      100% { opacity:1; }
    }
    @-webkit-keyframes flickerAnimation{
      0%   { opacity:1; }
      50%  { opacity:.3; }
      100% { opacity:1; }
    }
    .animate-flicker {
      -webkit-animation: flickerAnimation 1.5s infinite;
      -moz-animation: flickerAnimation 1.5s infinite;
      -o-animation: flickerAnimation 1.5s infinite;
      animation: flickerAnimation 1.5s infinite;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <div class="loading-center">
      <h2>Content <strong class="second-logo-part">Saver</strong></h2>
      <h1 class="animate-flicker">&emsp;&nbsp;Loading...</h1>
    </div>
  </div>
</body>
</html>
