@import '~@angular/material/theming'
@import 'assets/styles/palette'
@include mat-core()
$primary: mat-palette($mat-green, 500)
$accent: mat-palette($mat-deep-orange, 500)
$theme: mat-light-theme($primary, $accent)
@include angular-material-theme($theme)
@import "assets/styles/utils"

html, body
  overflow: hidden
  font-family: 'Roboto', Arial, sans-serif
  line-height: normal
