@import "./../../../assets/styles/palette"

button
  color: white
  text-transform: uppercase
  font-weight: 200

button + button
  margin-left: 5px

.active-route
  background: darken($primary-color, 3)
  font-weight: 400
